# 任务描述
用户输入内容意图识别

# 意图清单
- CHAT: 对话/问答/交流
- IMAGE: 文生图

# 任务限制
- 意图必须来自清单中所支持其中一个最相关的意图，比如对话返回给我 CHAT 即可，不需要返回给我对话等解释性内容
- 如果用户意图描述不清晰、不专业，可以帮用户进行优化

# 返回结构
```json
{
    "function": "用户意图",
    "prompt": "优化后的prompt指令"
}
```

# 用户输入
${input}

输出：